@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 16px;
  margin-block: 0;
}
p:last-of-type {
  margin: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
  /**
  Плавный скролл
  */
  scroll-behavior: smooth;
}

body {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
  Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  -webkit-transition-property: fill, stroke;
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Mulish-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-light: #FFFFFF;
  --color-dark: #111113;
  --color-accent: #6C63DD;
  --color-accent-alt: #B0A9F9;
  --color-gray: #EEF0F9;
  --color-border: #CADCF7;
  --border: 1px solid var(--color-border);
  --border-radius: 16px;
  --border-radius-small: 8px;
  --border-radius-large: 50px;
  --gradient: linear-gradient(255.06deg, #DBC6FF -30.74%, #655BE5 85.1%);
  --gradient-alt: linear-gradient(247.91deg, #87D9FC 5.58%, #3A6AFE 86.57%);
  --shadow: 0px 8px 20px 0px var(--color-shadow);
  --font-family-base: "Inter", sans-serif;
  --container-width: 1320px;
  --container-padding-x: 40px;
  --section-padding-y: 60px;
  --input-height: 44px;
  --button-height: 40px;
  --icon-button-height: 24px;
  --transition-duration: 0.3s;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}
@media (max-width: 1023px) {
  .container {
    padding-inline: 24px;
  }
}
@media (max-width: 767px) {
  .container {
    padding-inline: 16px;
  }
}

.container-small {
  max-width: 1168px;
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}
@media (max-width: 767px) {
  .container-small {
    padding-inline: 16px;
  }
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

@media (max-width: 1023px) {
  .hidden-tablet {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .visible-tablet {
    display: none !important;
  }
}

/*scroll bar*/
/* Работает в Firefox */
* {
  scrollbar-width: thin;
  /* "auto" или "thin" */
  scrollbar-color: var(--color-accent-alt) transparent;
  /* цвет бегунка и зоны отслеживания */
}

/* Работает в Chrome, Edge и Safari */
*::-webkit-scrollbar {
  width: 8px;
  /* ширина всей полосы прокрутки */
}

*::-webkit-scrollbar-track {
  background: var(--color-border);
  /* цвет зоны отслеживания */
}

*::-webkit-scrollbar-thumb {
  background-color: var(--color-accent-alt);
  /* цвет бегунка */
  border-radius: 20px;
  /* округлось бегунка */
  border: 2px solid transparent;
  /* отступ вокруг бегунка */
}

body {
  color: var(--color-dark);
  background: var(--color-light);
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
}
body.lock {
  overflow: hidden;
  max-height: 100vh;
}

a,
button,
input,
textarea,
svg * {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

blockquote {
  margin: 0 0 16px 0;
  padding: 16px 40px;
  background: rgba(85, 112, 255, 0.05);
  border-left: 4px solid rgb(85, 112, 255);
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
  margin: 0;
}

h1 {
  font-size: clamp(27px, 2.868852459vw, 35px);
  font-weight: 600;
  line-height: 1.2;
}
h1 span {
  color: var(--color-accent);
}

h2 {
  position: relative;
  font-size: clamp(24px, 2.6229508197vw, 32px);
  font-weight: 600;
}

h3 {
  font-size: clamp(20px, 2.4590163934vw, 30px);
  font-weight: 600;
}

h4 {
  font-size: clamp(18px, 2.131147541vw, 26px);
}

h5 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.section__text {
  font-size: clamp(16px, 1.4754098361vw, 18px);
  font-weight: 600;
}
.section__text:where(:not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

.section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  row-gap: 12px;
}
.section__list li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}
.section__list li::before {
  content: "";
  display: block;
  width: 32px;
  aspect-ratio: 1;
  min-width: 32px;
  background: url(/assets/images/icon/check.svg) no-repeat center, var(--gradient);
  border-radius: var(--border-radius-small);
}

.full {
  width: 100% !important;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 40px 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 1023px) {
  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 24px;
  }
}
@media (max-width: 560px) {
  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
  }
}

.col {
  width: calc(50% - 10px);
}
@media (max-width: 1023px) {
  .col {
    width: 100%;
  }
}

.border-bottom {
  border-bottom: var(--border);
}

.section--bg {
  background: var(--color-gray);
  padding: clamp(2.5rem, 0.625rem + 8.33vw, 7.5rem) 0 clamp(3.625rem, 2.172rem + 6.46vw, 7.5rem);
}

.subtitle {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
}
@media (max-width: 560px) {
  .subtitle {
    font-size: 16px;
  }
}

@media (max-width: 560px) {
  .limit {
    display: -webkit-box;
    -webkit-line-clamp: 15;
    line-clamp: 15;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.limit.show {
  -webkit-line-clamp: inherit;
  line-clamp: inherit;
}

#loader {
  /* display: none; */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: antiquewhite;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#scroll-to-top {
  position: fixed;
  bottom: 25px;
  right: 90px;
}
#scroll-to-top i {
  font-size: 40px;
}

#grid {
  grid-area: main;
  overflow: hidden;
  margin-top: 5em;
}

.left-sidebar #grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 25% auto;
  grid-template-areas: "sidebar main";
}

.left-sidebar .site-main {
  grid-area: main;
  overflow: hidden;
}

.left-sidebar .widget-area {
  grid-area: sidebar;
  margin-top: 1em;
}

.right-sidebar #grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto 30%;
  grid-template-areas: "main sidebar";
  margin-top: 5em;
}

.right-sidebar .site-main {
  grid-area: main;
  overflow: hidden;
}

.right-sidebar .widget-area {
  grid-area: sidebar;
  margin-top: 1em;
}

.no-sidebar .widget-area {
  grid-area: sidebar;
  margin-top: 1em;
  display: none;
}

.burger {
  display: none;
  position: relative;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 24px;
  aspect-ratio: 1;
  padding: 0 3px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 767px) {
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (hover: hover) {
  .burger:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .burger:active {
    scale: 1.1;
  }
}
.burger.burger--active::before, .burger.burger--active::after {
  top: 50%;
  translate: -50% -50%;
}
.burger.burger--active::before {
  rotate: 45deg;
}
.burger.burger--active::after {
  rotate: -45deg;
}
.burger.burger--active span {
  opacity: 0;
}
.burger::before, .burger::after {
  content: "";
  display: block;
  width: 18px;
  height: 2px;
  background: var(--color-light);
  position: absolute;
  left: 50%;
  translate: -50% 0;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger::before {
  top: 4px;
}
.burger::after {
  bottom: 4px;
}
.burger span {
  font-size: 0;
  display: block;
  width: 14px;
  height: 2px;
  background: var(--color-light);
  border-radius: 3px;
}

.button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20px;
  border-radius: 12px;
  height: var(--button-height);
  color: var(--color-light);
  background: var(--color-accent);
  z-index: 1;
}
.button::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 12px;
  z-index: -1;
  background: var(--gradient);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .button:hover::before {
    opacity: 1;
  }
}
@media (hover: none) {
  .button:active::before {
    opacity: 1;
  }
}
.button:active {
  background: var(--color-accent-alt);
}
.button:active::before {
  opacity: 0;
}

.button--big {
  margin-top: clamp(0.75rem, 0.633rem + 0.52vw, 1.063rem);
  width: 100%;
  border-radius: var(--border-radius);
  height: 50px;
  font-size: 18px;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}
.button--big::before {
  opacity: 0;
  border-radius: var(--border-radius);
  background: linear-gradient(247.91deg, #87D9FC 5.58%, #3A6AFE 86.57%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .button--big:hover::before {
    opacity: 1;
  }
}
@media (hover: none) {
  .button--big:active::before {
    opacity: 1;
  }
}
.button--big:active {
  background: var(--color-accent-alt);
}
.button--big:active::before {
  opacity: 0;
}

.action__button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 16px;
  aspect-ratio: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.more {
  display: none;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 560px) {
  .more {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.more img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.more.less img {
  rotate: 180deg;
}

.calculator .section__text {
  margin: clamp(1rem, 0.906rem + 0.42vw, 1.25rem) 0 clamp(2rem, 1.813rem + 0.83vw, 2.5rem);
}
.calculator__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: clamp(1.25rem, 0.781rem + 2.08vw, 2.5rem);
     -moz-column-gap: clamp(1.25rem, 0.781rem + 2.08vw, 2.5rem);
          column-gap: clamp(1.25rem, 0.781rem + 2.08vw, 2.5rem);
}
@media (max-width: 767px) {
  .calculator__inner {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}
@media (max-width: 560px) {
  .calculator__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.calculator__inner .content {
  width: 67%;
}
@media (max-width: 767px) {
  .calculator__inner .content {
    width: 50%;
  }
}
@media (max-width: 560px) {
  .calculator__inner .content {
    width: 100%;
    margin-top: 40px;
  }
}
.calculator__inner .content__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  padding: clamp(1.5rem, 1.125rem + 1.67vw, 2.5rem) clamp(1rem, 0.813rem + 0.83vw, 1.5rem);
  background: var(--color-light);
  border-radius: clamp(1rem, 0.672rem + 1.46vw, 1.875rem);
}
@media (max-width: 767px) {
  .calculator__inner .content__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.calculator__inner .content__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: calc(50% - 10px);
  padding: clamp(1rem, 0.906rem + 0.42vw, 1.25rem) clamp(0.625rem, 0.109rem + 2.29vw, 2rem);
  background: var(--gradient);
  border-radius: clamp(1rem, 0.906rem + 0.42vw, 1.25rem);
  gap: clamp(0.75rem, 0.563rem + 0.83vw, 1.25rem);
}
@media (max-width: 1023px) {
  .calculator__inner .content__list li {
    padding: 16px;
  }
}
@media (max-width: 767px) {
  .calculator__inner .content__list li {
    width: 100%;
  }
}
.calculator__inner .content__list li.full {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 767px) {
  .calculator__inner .content__list li.full {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.calculator__inner .content__list li .balance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: clamp(20px, 2.6229508197vw, 32px);
  color: var(--color-light);
}
.calculator__inner .content__list li .balance span {
  margin-right: clamp(0.375rem, 0.141rem + 1.04vw, 1rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  aspect-ratio: 1;
  background: var(--color-light);
  border-radius: 50%;
}
@media (max-width: 1023px) {
  .calculator__inner .content__list li .balance span {
    width: 50px;
  }
}
.calculator__inner .content__list li .balance sub {
  margin: 10px 2px 0;
  font-size: clamp(10px, 1.4754098361vw, 18px);
  font-weight: 400;
}
.calculator__inner .content__list li p {
  font-size: clamp(13px, 1.8032786885vw, 22px);
  line-height: 1.1;
  font-weight: 500;
  color: var(--color-light);
}
.calculator__form {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  row-gap: 8px;
}
@media (max-width: 767px) {
  .calculator__form {
    width: 50%;
  }
}
@media (max-width: 560px) {
  .calculator__form {
    width: 100%;
  }
}
.calculator__content {
  width: 67%;
}
@media (max-width: 767px) {
  .calculator__content {
    width: 50%;
  }
}
@media (max-width: 560px) {
  .calculator__content {
    width: 100%;
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  .calculator__content.desktop__result {
    display: none;
  }
}
.calculator__content.mobil__result {
  display: none;
}
@media (max-width: 560px) {
  .calculator__content.mobil__result {
    display: block;
    padding: 24px 16px;
    background: var(--color-light);
    border-radius: clamp(1rem, 0.672rem + 1.46vw, 1.875rem);
  }
}
.calculator__content.mobil__result h2 {
  text-align: center;
  display: block !important;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-accent);
}
.calculator__content__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  padding: clamp(1.5rem, 1.125rem + 1.67vw, 2.5rem) clamp(1rem, 0.813rem + 0.83vw, 1.5rem);
  background: var(--color-light);
  border-radius: clamp(1rem, 0.672rem + 1.46vw, 1.875rem);
}
@media (max-width: 767px) {
  .calculator__content__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 560px) {
  .calculator__content__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 8px;
    padding: 20px 0 0 0;
  }
}
.calculator__content__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: calc(50% - 10px);
  padding: clamp(1rem, 0.906rem + 0.42vw, 1.25rem) clamp(0.625rem, 0.109rem + 2.29vw, 2rem);
  background: var(--gradient);
  border-radius: clamp(1rem, 0.906rem + 0.42vw, 1.25rem);
  gap: clamp(0.75rem, 0.563rem + 0.83vw, 1.25rem);
}
@media (max-width: 1023px) {
  .calculator__content__list li {
    padding: 16px;
  }
}
@media (max-width: 767px) {
  .calculator__content__list li {
    width: 100%;
  }
}
@media (max-width: 560px) {
  .calculator__content__list li {
    width: calc(50% - 4px);
    padding: 16px 10px;
  }
}
.calculator__content__list li.full {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 767px) {
  .calculator__content__list li.full {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media (max-width: 767px) {
  .calculator__content__list li.full {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.calculator__content__list li .balance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: clamp(18px, 2.6229508197vw, 32px);
  color: var(--color-light);
}
.calculator__content__list li .balance span {
  margin-right: clamp(0.375rem, 0.141rem + 1.04vw, 1rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  aspect-ratio: 1;
  background: var(--color-light);
  border-radius: 50%;
}
@media (max-width: 1023px) {
  .calculator__content__list li .balance span {
    width: 50px;
  }
}
@media (max-width: 560px) {
  .calculator__content__list li .balance span {
    width: 32px;
    padding: 6px;
    margin-right: 6px;
  }
}
.calculator__content__list li .balance sub {
  margin: 10px 2px 0;
  font-size: clamp(10px, 1.4754098361vw, 18px);
  font-weight: 400;
}
.calculator__content__list li p {
  font-size: clamp(13px, 1.8032786885vw, 22px);
  line-height: 1.1;
  font-weight: 500;
  color: var(--color-light);
}

.faq {
  margin-bottom: 120px;
}
@media (max-width: 767px) {
  .faq {
    margin-bottom: 80px;
  }
}
@media (max-width: 560px) {
  .faq {
    margin-bottom: 60px;
  }
}
.faq__list {
  margin-top: 60px;
  border-top: var(--border);
  border-bottom: var(--border);
}
.faq__list li {
  overflow: hidden;
  padding: 32px 0;
  border-bottom: var(--border);
}
@media (max-width: 767px) {
  .faq__list li {
    padding: 24px 0;
  }
}
@media (max-width: 560px) {
  .faq__list li {
    padding: 16px 0;
  }
}
.faq__list li.show button::after {
  rotate: 0deg;
}
.faq__list li.show p {
  margin-top: 32px;
  opacity: 1;
  visibility: visible;
  height: auto;
}
@media (max-width: 767px) {
  .faq__list li.show p {
    margin-top: 24px;
  }
}
@media (max-width: 560px) {
  .faq__list li.show p {
    margin-top: 16px;
  }
}
.faq__list li:last-child {
  border: none;
}
.faq__list li p {
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  height: 0;
  opacity: 0;
  visibility: hidden;
}
.faq__list-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
.faq__list-header h4 {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.faq__list-header button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 24px;
  aspect-ratio: 1;
  min-width: 24px;
  min-height: 24px;
  position: relative;
}
.faq__list-header button::before, .faq__list-header button::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  display: block;
  width: 14px;
  height: 2px;
  background: var(--color-dark);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.faq__list-header button::after {
  rotate: 90deg;
}

.footer {
  padding: clamp(2.5rem, 1.563rem + 4.17vw, 5rem) 0;
  color: var(--color-light);
  background-color: var(--color-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 32px;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: clamp(1rem, 0.438rem + 2.5vw, 2.5rem);
     -moz-column-gap: clamp(1rem, 0.438rem + 2.5vw, 2.5rem);
          column-gap: clamp(1rem, 0.438rem + 2.5vw, 2.5rem);
}
.social a {
  position: relative;
  width: 24px;
  aspect-ratio: 1;
  font-size: 0;
}
.social a.facebook {
  background: url(../images/icon/social/fi_facebook.svg) no-repeat center;
}
@media (hover: hover) {
  .social a.facebook:hover {
    background: url(../images/icon/social/fi_facebook_hover.svg) no-repeat center;
  }
}
@media (hover: none) {
  .social a.facebook:active {
    background: url(../images/icon/social/fi_facebook_hover.svg) no-repeat center;
  }
}
.social a.instagram {
  background: url(../images/icon/social/fi_instagram.svg) no-repeat center;
}
@media (hover: hover) {
  .social a.instagram:hover {
    background: url(../images/icon/social/fi_instagram_hover.svg) no-repeat center;
  }
}
@media (hover: none) {
  .social a.instagram:active {
    background: url(../images/icon/social/fi_instagram_hover.svg) no-repeat center;
  }
}
.social a.linkedin {
  background: url(../images/icon/social/fi_linkedin.svg) no-repeat center;
}
@media (hover: hover) {
  .social a.linkedin:hover {
    background: url(../images/icon/social/fi_linkedin_hover.svg) no-repeat center;
  }
}
@media (hover: none) {
  .social a.linkedin:active {
    background: url(../images/icon/social/fi_linkedin_hover.svg) no-repeat center;
  }
}
.social a.play-circle {
  background: url(../images/icon/social/fi_play-circle.svg) no-repeat center;
}
@media (hover: hover) {
  .social a.play-circle:hover {
    background: url(../images/icon/social/fi_play-circle_hover.svg) no-repeat center;
  }
}
@media (hover: none) {
  .social a.play-circle:active {
    background: url(../images/icon/social/fi_play-circle_hover.svg) no-repeat center;
  }
}

@media (max-width: 1023px) {
  .copy {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
    text-align: center;
  }
}

.header {
  position: relative;
  z-index: 2;
  padding: 15px 0;
  color: var(--color-light);
  background-color: var(--color-dark);
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 60px;
     -moz-column-gap: 60px;
          column-gap: 60px;
}
@media (max-width: 1023px) {
  .header__inner {
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
}

.actions {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  margin-left: auto;
}
@media (max-width: 1023px) {
  .actions {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .actions {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}
@media (max-width: 560px) {
  .actions {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}
@media (max-width: 560px) {
  .actions .header__button {
    display: none;
    position: absolute;
    visibility: hidden;
  }
}

.hero {
  position: relative;
  padding: clamp(2.875rem, 1.844rem + 4.58vw, 5.625rem) 0 clamp(3rem, 1.195rem + 8.02vw, 7.813rem);
}
.hero::before {
  content: "";
  display: block;
  width: 50%;
  height: 50%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: url(/assets/images/Rectangle.png) no-repeat left;
  background-size: cover;
  z-index: -1;
}
@media (max-width: 767px) {
  .hero::before {
    width: 100%;
    height: 200px;
  }
}
.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.hero__inner .content {
  width: 50%;
  max-width: 580px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  row-gap: clamp(1.25rem, 0.969rem + 1.25vw, 2rem);
  font-size: clamp(16px, 1.4754098361vw, 18px);
}
@media (max-width: 767px) {
  .hero__inner .content {
    width: auto;
    max-width: none;
  }
}
.hero__image {
  width: 50%;
}
@media (max-width: 767px) {
  .hero__image {
    width: auto;
    margin: 0 auto;
  }
}
@media (max-width: 560px) {
  .hero__image {
    margin-top: 20px;
  }
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (hover: hover) {
  .logo:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .logo:active {
    scale: 1.1;
  }
}

.search {
  position: absolute;
  right: 100%;
  top: 50%;
  translate: 0 -50%;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
.search.search--active {
  opacity: 1;
  visibility: visible;
}
.search input {
  height: 40px;
  border-radius: 8px 0 0 8px;
  border-right: none;
}
.search input:focus-visible {
  border-color: var(--color-border);
}
.search__submit, .search__open {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.search__submit {
  position: absolute;
  top: 50%;
  left: 100%;
  translate: 0 -50%;
  width: 40px;
  aspect-ratio: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--color-light);
  border-radius: 0 8px 8px 0;
  border: var(--border);
  border-left: none;
}
.search__submit svg path {
  stroke: var(--color-accent);
}
.search__open {
  color: var(--color-light);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  aspect-ratio: 1;
}
@media (hover: hover) {
  .search__open:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .search__open:active {
    scale: 1.1;
  }
}

input {
  height: var(--input-height);
  padding: 10px 16px;
  border-radius: var(--border-radius-small);
  border: var(--border);
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 500;
  outline: none;
}
input:focus-visible {
  border-color: var(--color-accent);
}

label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
  padding: 20px 16px;
  width: 100%;
  background: var(--color-light);
  border-radius: var(--border-radius);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.1;
}
label.input__row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 20px;
}
label.full {
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
label.full input {
  width: 36px;
  height: 36px;
  padding: 6px;
}

/* Стилизованный чекбокс */
.custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  /* Скрыть стандартный чекбокс */
  /* Стиль для видимого элемента чекбокса */
}
.custom-checkbox input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.custom-checkbox .checkmark {
  display: inline-block;
  width: 36px;
  height: 20px;
  min-width: 36px;
  background-color: var(--color-border);
  border-radius: 14px;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  /* Отображение "галочки" внутри чекбокса */
}
.custom-checkbox .checkmark::after {
  content: "";
  position: absolute;
  display: block;
  left: 2px;
  top: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--color-light);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* При отмеченном чекбоксе изменить цвет и показать "галочку" */
.custom-checkbox input[type=checkbox]:checked + .checkmark {
  background-color: var(--color-accent);
}
.custom-checkbox input[type=checkbox]:checked + .checkmark::after {
  left: auto;
  right: 2px;
}

.select2 {
  width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--color-border);
  color: var(--color-dark);
  font-weight: 600;
  border-radius: 8px;
}

.select2-container--default .select2-selection--single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  outline: none;
  width: 100%;
  height: var(--input-height);
  padding: 10px 16px;
  border-radius: var(--border-radius-small);
  border: var(--border);
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 500;
}
.select2-container--default .select2-selection--single:focus-visible {
  border: 1px solid var(--color-border);
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
  margin: 0;
  color: var(--color-dark);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  width: 18px;
  height: 18px;
  top: 50%;
  right: 16px;
  translate: 0 -50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  position: static;
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
  border: none;
  background: url(../images/icon/shevron.svg) no-repeat center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  rotate: 180deg;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-color: var(--color-border);
}

.articles {
  padding: 60px 0;
}
@media (max-width: 1023px) {
  .articles {
    padding: 40px 0;
  }
}
@media (max-width: 560px) {
  .articles {
    padding: 30px 0;
  }
}
.articles__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
.articles__list li {
  width: calc(33% - 10px);
  min-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 20px;
  overflow: hidden;
  background: var(--color-light);
  -webkit-box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
}
.articles__list li img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}
.articles__list li .content {
  padding: 20px;
}
.articles__list li .title {
  font-size: 20px;
  font-weight: 700;
}
.articles .wrapper {
  padding: 60px 0;
}
@media (max-width: 1023px) {
  .articles .wrapper {
    padding: 40px 0;
  }
}
@media (max-width: 767px) {
  .articles .wrapper {
    padding: 20px 0;
  }
}
.articles .wrapper:first-child {
  padding-bottom: 0;
}
@media (max-width: 767px) {
  .articles .wrapper:first-child {
    padding: 20px 0;
  }
}
.articles .col.--img {
  border-radius: var(--border-radius-large);
  overflow: hidden;
}
@media (max-width: 560px) {
  .articles .col.--img {
    height: auto;
  }
}
.articles .col.--img img {
  width: 100%;
  height: 100%;
  max-height: 740px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 767px) {
  .articles .col.--img img {
    height: 660px;
  }
}
@media (max-width: 560px) {
  .articles .col.--img img {
    height: 350px;
  }
}
.articles .col.--bg {
  height: 740px;
  padding: 60px 32px;
  background: var(--color-gray);
  border-radius: var(--border-radius-large);
}
@media (max-width: 560px) {
  .articles .col.--bg {
    height: auto;
    padding: 40px 16px;
    border-radius: 24px;
  }
}
.articles .col.--bg h3 {
  margin-bottom: 20px;
}
@media (max-width: 560px) {
  .articles .col.--bg h3 {
    margin-bottom: 12px;
  }
}
.articles .col.--bg .section__list {
  margin-top: 60px;
}
@media (max-width: 560px) {
  .articles .col.--bg .section__list {
    margin-top: 24px;
  }
}
.articles article .wrapper:first-child {
  padding: 60px 0;
}
@media (max-width: 1023px) {
  .articles article .wrapper:first-child {
    padding: 40px 0;
  }
}
@media (max-width: 767px) {
  .articles article .wrapper:first-child {
    padding: 20px 0;
  }
}

.rewards h2 {
  margin: 32px 0 60px;
}
@media (max-width: 560px) {
  .rewards h2 {
    margin: 16px 0 40px;
  }
}
.rewards__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
}
@media (max-width: 1023px) {
  .rewards__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .rewards__list {
    gap: 20px;
  }
}
@media (max-width: 560px) {
  .rewards__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.rewards__list li {
  padding: 24px 16px;
  background: var(--color-light);
  border-radius: 20px;
}
@media (max-width: 1023px) {
  .rewards__list li {
    max-width: calc(50% - 5px);
  }
}
@media (max-width: 767px) {
  .rewards__list li {
    max-width: calc(50% - 10px);
  }
}
@media (max-width: 560px) {
  .rewards__list li {
    max-width: 100%;
  }
}
.rewards__list li span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--color-dark);
}
.rewards__list li h4 {
  margin: 40px 0 24px;
  font-size: 18px;
  font-weight: 600;
}
@media (max-width: 560px) {
  .rewards__list li h4 {
    margin: 32px 0 16px;
  }
}

.about .wrapper {
  padding: 60px 0;
}
@media (max-width: 767px) {
  .about .wrapper {
    padding: 40px 0;
  }
}
@media (max-width: 560px) {
  .about .wrapper {
    padding: 20px 0;
  }
}
.about .wrapper h2 {
  margin-bottom: 16px;
}
.about .wrapper .subtitle.margin {
  margin-bottom: 16px;
}

.smart-search {
  padding: 60px 0;
}
@media (max-width: 767px) {
  .smart-search {
    padding: 40px 0;
  }
}
@media (max-width: 560px) {
  .smart-search {
    padding: 30px 0;
  }
}
.smart-search__list {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
@media (max-width: 1023px) {
  .smart-search__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 560px) {
  .smart-search__list {
    margin-top: 24px;
  }
}
.smart-search__list li {
  padding: 20px 32px;
  background: var(--color-gray);
  border-radius: 20px;
}
@media (max-width: 560px) {
  .smart-search__list li {
    padding: 20px 16px;
  }
}
.smart-search__list li h5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}
@media (max-width: 560px) {
  .smart-search__list li h5 {
    margin-bottom: 24px;
  }
}

.feedback {
  margin-bottom: 120px;
}
@media (max-width: 767px) {
  .feedback {
    margin-bottom: 80px;
  }
}
@media (max-width: 560px) {
  .feedback {
    margin-bottom: 60px;
  }
}
.feedback__inner {
  position: relative;
  padding: 60px;
  background: var(--color-gray);
  border-radius: var(--border-radius-large);
}
@media (max-width: 1023px) {
  .feedback__inner {
    padding: 40px 32px;
  }
}
@media (max-width: 560px) {
  .feedback__inner {
    padding: 32px 16px;
    border-radius: 24px;
  }
}
.feedback__inner h2 {
  margin-bottom: 24px;
}
@media (max-width: 560px) {
  .feedback__inner h2 {
    margin-bottom: 7px;
  }
}
.feedback__link {
  position: absolute;
  top: 60px;
  right: 60px;
  padding: 2px 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
  background: var(--color-light);
  width: 260px;
  border-radius: 60px;
}
@media (max-width: 1023px) {
  .feedback__link {
    top: 40px;
    right: 32px;
  }
}
@media (max-width: 767px) {
  .feedback__link {
    position: static;
    margin-top: 24px;
  }
}
@media (hover: hover) {
  .feedback__link:hover {
    background: var(--color-accent);
    color: var(--color-light);
  }
  .feedback__link:hover svg path {
    stroke: var(--color-light);
  }
}
@media (hover: none) {
  .feedback__link:active {
    background: var(--color-accent);
    color: var(--color-light);
  }
  .feedback__link:active svg path {
    stroke: var(--color-light);
  }
}
.feedback__form {
  margin-top: 48px;
  padding-top: 48px;
  border-top: var(--border);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
}
@media (max-width: 1023px) {
  .feedback__form {
    margin-top: 32px;
    padding-top: 32px;
  }
}
@media (max-width: 767px) {
  .feedback__form {
    margin-top: 24px;
    padding-top: 24px;
    gap: 12px 32px;
  }
}
@media (max-width: 560px) {
  .feedback__form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.feedback__form input {
  width: calc(25% - 9px);
}
@media (max-width: 1023px) {
  .feedback__form input {
    width: calc(50% - 6px);
  }
}
@media (max-width: 767px) {
  .feedback__form input {
    width: calc(50% - 16px);
  }
}
@media (max-width: 560px) {
  .feedback__form input {
    width: 100%;
  }
}
.feedback__form .button {
  width: calc(25% - 9px);
  border-radius: 8px;
}
@media (max-width: 1023px) {
  .feedback__form .button {
    width: calc(50% - 6px);
  }
}
@media (max-width: 767px) {
  .feedback__form .button {
    width: calc(50% - 16px);
  }
}
@media (max-width: 560px) {
  .feedback__form .button {
    width: 100%;
  }
}

.contacts {
  padding: 40px 0;
}
@media (max-width: 767px) {
  .contacts {
    padding: 20px 0;
  }
}
.contacts .wrapper {
  padding: 40px 0;
}
@media (max-width: 767px) {
  .contacts .wrapper {
    padding: 20px 0;
  }
}
@media (max-width: 1023px) {
  .contacts .wrapper:first-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .contacts .wrapper:first-child .contacts__img {
    margin: 0 auto;
  }
}
.contacts .wrapper:last-child {
  gap: 60px;
}
.contacts .wrapper:last-child .col {
  width: calc(50% - 30px);
}
@media (max-width: 1023px) {
  .contacts .wrapper:last-child .col {
    width: 100%;
  }
}
.contacts .wrapper h2 {
  margin-bottom: 24px;
}
@media (max-width: 560px) {
  .contacts .wrapper h2 {
    margin-bottom: 16px;
  }
}
.contacts .info {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  row-gap: 12px;
}
@media (max-width: 1023px) {
  .contacts .info {
    margin-top: 40px;
  }
}
.contacts .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 767px) {
  .contacts .links {
    position: relative;
    padding-left: 40px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 8px;
  }
}
.contacts .links img {
  margin-right: 16px;
}
@media (max-width: 767px) {
  .contacts .links img {
    position: absolute;
    left: 0;
    top: 0;
  }
}
.contacts .links a {
  margin-right: 40px;
}

@media (max-width: 767px) {
  .navigation {
    position: absolute;
    left: -100%;
    top: 100%;
    width: 100%;
    height: 100vh;
    padding: 60px 16px;
    z-index: 1;
    background: var(--color-accent-alt);
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .navigation.navigation--active {
    left: 0%;
  }
}
.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 54px;
     -moz-column-gap: 54px;
          column-gap: 54px;
}
@media (max-width: 1023px) {
  .navigation__list {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}
@media (max-width: 767px) {
  .navigation__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 20px;
    row-gap: 20px;
  }
}
@media (hover: hover) {
  .navigation__list a:hover {
    color: var(--color-accent-alt);
  }
}
@media (hover: none) {
  .navigation__list a:active {
    color: var(--color-accent-alt);
  }
}/*# sourceMappingURL=style.css.map */