.button {
    @include reset-button;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    border-radius: 12px;
    height: var(--button-height);
    color: var(--color-light);
    background: var(--color-accent);
    z-index: 1;

    &::before {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 12px;
        z-index: -1;

        background: var(--gradient);
        transition: all .3s ease;
    }

    @include hover {
        &::before {
            opacity: 1;
        }
    }

    &:active {
        background: var(--color-accent-alt);

        &::before {
            opacity: 0;
        }
    }
}

.button--big {
    margin-top: clamp(0.75rem, 0.633rem + 0.52vw, 1.063rem);
    width: 100%;
    border-radius: var(--border-radius);
    height: 50px;
    font-size: 18px;
    column-gap: 8px;

    &::before {
        opacity: 0;
        border-radius: var(--border-radius);

        background: linear-gradient(247.91deg, #87D9FC 5.58%, #3A6AFE 86.57%);
        transition: all .3s ease;
    }

    @include hover {
        &::before {
            opacity: 1;
        }
    }

    &:active {
        background: var(--color-accent-alt);

        &::before {
            opacity: 0;
        }
    }
}

.action__button {
    @include reset-button;
    @include squere(16px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.more {
    display: none;
    @include reset-button;

    font-size: 14px;
    font-weight: 500;

    align-items: center;
    column-gap: 16px;
    align-self: flex-end;
    transition: all .3s ease;

    @include phone {
        display: flex;
    }

    & img {
        transition: all .3s ease;
    }

    &.less {
        & img {
            rotate: 180deg;
        }
    }
}