.calculator {

    & .section__text {
        margin: clamp(1rem, 0.906rem + 0.42vw, 1.25rem) 0 clamp(2rem, 1.813rem + 0.83vw, 2.5rem);
    }

    &__inner {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: clamp(1.25rem, 0.781rem + 2.08vw, 2.5rem);

        @include mobile {
            column-gap: 20px;
        }

        @include phone {
            flex-direction: column;
        }

        & .content {
            width: 67%;

            @include mobile {
                width: 50%;
            }

            @include phone {
                width: 100%;
                margin-top: 40px;
            }

            &__list {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                padding: clamp(1.5rem, 1.125rem + 1.67vw, 2.5rem) clamp(1rem, 0.813rem + 0.83vw, 1.5rem);
                background: var(--color-light);
                border-radius: clamp(1rem, 0.672rem + 1.46vw, 1.875rem);

                @include mobile {
                    flex-direction: column;
                }

                & li {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: calc(50% - 10px);
                    padding: clamp(1rem, 0.906rem + 0.42vw, 1.25rem) clamp(0.625rem, 0.109rem + 2.29vw, 2rem);
                    background: var(--gradient);
                    border-radius: clamp(1rem, 0.906rem + 0.42vw, 1.25rem);
                    gap: clamp(0.75rem, 0.563rem + 0.83vw, 1.25rem);

                    @include tablet {
                        padding: 16px;
                    }

                    @include mobile {
                        width: 100%;
                    }

                    &.full {
                        width: 100%;
                        align-items: center;

                        @include mobile {
                            align-items: flex-start;
                        }
                    }

                    & .balance {
                        display: flex;
                        align-items: center;
                        @include fluid-text(32, 20);
                        color: var(--color-light);

                        & span {
                            margin-right: clamp(0.375rem, 0.141rem + 1.04vw, 1rem);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            @include squere(60px);
                            background: var(--color-light);
                            border-radius: 50%;

                            @include tablet {
                                width: 50px;
                            }
                        }

                        & sub {
                            margin: 10px 2px 0;
                            @include fluid-text(18, 10);
                            font-weight: 400;
                        }
                    }

                    & p {
                        @include fluid-text(22, 13);
                        line-height: 1.1;
                        font-weight: 500;
                        color: var(--color-light);
                    }
                }
            }
        }
    }

    &__form {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 8px;

        @include mobile {
            width: 50%;
        }

        @include phone {
            width: 100%;
        }
    }

    &__content {
        width: 67%;

        @include mobile {
            width: 50%;
        }

        @include phone {
            width: 100%;
            margin-top: 40px;
        }

        &.desktop__result {
            @include phone {
                display: none;
            }
        }

        &.mobil__result {
            display: none;

            @include phone {
                display: block;
                padding: 24px 16px;
                background: var(--color-light);
                border-radius: clamp(1rem, 0.672rem + 1.46vw, 1.875rem);
            }

            & h2 {
                text-align: center;
                display: block !important;
                font-size: 24px;
                font-weight: 600;
                color: var(--color-accent);
            }
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: clamp(1.5rem, 1.125rem + 1.67vw, 2.5rem) clamp(1rem, 0.813rem + 0.83vw, 1.5rem);
            background: var(--color-light);
            border-radius: clamp(1rem, 0.672rem + 1.46vw, 1.875rem);

            @include mobile {
                flex-direction: column;
            }

            @include phone {
                flex-direction: row;
                gap: 8px;
                padding: 20px 0 0 0;
            }

            & li {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: calc(50% - 10px);
                padding: clamp(1rem, 0.906rem + 0.42vw, 1.25rem) clamp(0.625rem, 0.109rem + 2.29vw, 2rem);
                background: var(--gradient);
                border-radius: clamp(1rem, 0.906rem + 0.42vw, 1.25rem);
                gap: clamp(0.75rem, 0.563rem + 0.83vw, 1.25rem);

                @include tablet {
                    padding: 16px;
                }

                @include mobile {
                    width: 100%;
                }

                @include phone {
                    width: calc(50% - 4px);
                    padding: 16px 10px;
                }

                &.full {
                    width: 100%;
                    align-items: center;

                    @include mobile {
                        align-items: flex-start;
                    }

                    @include mobile {
                        align-items: center;
                    }
                }

                & .balance {
                    display: flex;
                    align-items: center;
                    @include fluid-text(32, 18);
                    color: var(--color-light);

                    & span {
                        margin-right: clamp(0.375rem, 0.141rem + 1.04vw, 1rem);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        @include squere(60px);
                        background: var(--color-light);
                        border-radius: 50%;

                        @include tablet {
                            width: 50px;
                        }

                        @include phone {
                            width: 32px;
                            padding: 6px;
                            margin-right: 6px;
                        }
                    }

                    & sub {
                        margin: 10px 2px 0;
                        @include fluid-text(18, 10);
                        font-weight: 400;
                    }
                }

                & p {
                    @include fluid-text(22, 13);
                    line-height: 1.1;
                    font-weight: 500;
                    color: var(--color-light);
                }
            }
        }
    }

}