.footer {
    padding: clamp(2.5rem, 1.563rem + 4.17vw, 5rem) 0;
    color: var(--color-light);
    background-color: var(--color-dark);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 32px;
    }
}

.social {
    display: flex;
    align-items: center;
    column-gap: clamp(1rem, 0.438rem + 2.5vw, 2.5rem);

    & a {
        position: relative;
        @include squere(24px);
        font-size: 0;
        
        &.facebook {
            background: url(../images/icon/social/fi_facebook.svg) no-repeat center;

            @include hover {
                background: url(../images/icon/social/fi_facebook_hover.svg) no-repeat center;
            }
        }

        &.instagram {
            background: url(../images/icon/social/fi_instagram.svg) no-repeat center;

            @include hover {
                background: url(../images/icon/social/fi_instagram_hover.svg) no-repeat center;
            }
        }
        &.linkedin {
            background: url(../images/icon/social/fi_linkedin.svg) no-repeat center;

            @include hover {
                background: url(../images/icon/social/fi_linkedin_hover.svg) no-repeat center;
            }
        }
        &.play-circle {
            background: url(../images/icon/social/fi_play-circle.svg) no-repeat center;

            @include hover {
                background: url(../images/icon/social/fi_play-circle_hover.svg) no-repeat center;
            }
        }
    }
}

.copy {
    @include tablet {
        order: 1;
        width: 100%;
        text-align: center;
    }
}