input {
    height: var(--input-height);
    padding: 10px 16px;
    border-radius: var(--border-radius-small);
    border: var(--border);
    color: var(--color-dark);
    font-size: 16px;
    font-weight: 500;
    outline: none;

    &:focus-visible {
        border-color: var(--color-accent);
    }
}

label {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding: 20px 16px;
    width: 100%;
    background: var(--color-light);
    border-radius: var(--border-radius);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.1;

    &.input__row {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        row-gap: 20px;
    }

    &.full {
        padding: 0;
        justify-content: center;
        column-gap: 20px;

        & input {
            width: 36px;
            height: 36px;
            padding: 6px;
        }
    }

}

/* Стилизованный чекбокс */
.custom-checkbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    // cursor: pointer;
    user-select: none;
    position: relative;

    /* Скрыть стандартный чекбокс */
    & input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Стиль для видимого элемента чекбокса */
    & .checkmark {
        display: inline-block;
        width: 36px;
        height: 20px;
        min-width: 36px;
        background-color: var(--color-border);
        border-radius: 14px;
        position: relative;
        cursor: pointer;
        transition: all .3s ease;

        /* Отображение "галочки" внутри чекбокса */
        &::after {
            content: "";
            position: absolute;
            display: block;
            left: 2px;
            top: 2px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--color-light);
            transform: rotate(45deg);
            transition: all .3s ease;
        }
    }
}

/* При отмеченном чекбоксе изменить цвет и показать "галочку" */
.custom-checkbox input[type="checkbox"]:checked+.checkmark {
    background-color: var(--color-accent);

    &::after {
        left: auto;
        right: 2px;
    }
}


.select2 {
    width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--color-border);
    color: var(--color-dark);
    font-weight: 600;
    border-radius: 8px;
}

.select2-container--default .select2-selection--single {
    display: flex;
    align-items: center;
    margin: 0;
    outline: none;
    width: 100%;

    height: var(--input-height);
    padding: 10px 16px;
    border-radius: var(--border-radius-small);
    border: var(--border);
    color: var(--color-dark);
    font-size: 16px;
    font-weight: 500;

    &:focus-visible {
        border: 1px solid var(--color-border);
    }
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0;
    margin: 0;
    color: var(--color-dark);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 18px;
    height: 18px;
    top: 50%;
    right: 16px;
    translate: 0 -50%;
    transition: all .3s ease;

    & b {
        position: static;
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        border: none;
        background: url(../images/icon/shevron.svg) no-repeat center;
        transition: all .3s ease;
    }
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    rotate: 180deg;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-color: var(--color-border);
}