.navigation {

    @include mobile {
        position: absolute;
        left: -100%;
        top: 100%;
        width: 100%;
        height: 100vh;
        padding: 60px 16px;

        z-index: 1;
        background: var(--color-accent-alt);
        overflow: hidden;
        transition: all .3s ease;

        &.navigation--active {
            left: 0%;
        }
    }

    &__list {
        display: flex;
        align-items: center;
        column-gap: 54px;

        @include tablet {
            column-gap: 20px;
        }

        @include mobile {
            flex-direction: column;
            font-size: 20px;
            row-gap: 20px;
        }

        & a {
            @include hover {
                color: var(--color-accent-alt);
            }
        }
    }
}