.smart-search {
    padding: 60px 0;

    @include mobile {
        padding: 40px 0;
    }

    @include phone {
        padding: 30px 0;
    }

    &__list {
        margin-top: 60px;
        display: flex;
        align-items: center;
        gap: 20px;

        @include tablet {
            flex-direction: column;
        }

        @include phone {
            margin-top: 24px;
        }

        & li {
            padding: 20px 32px;
            background: var(--color-gray);
            border-radius: 20px;

            @include phone {
                padding: 20px 16px;
            }

            & h5 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 40px;

                @include phone {
                    margin-bottom: 24px;
                }
            }
        }
    }
}